* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #6955ce;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;


}

form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   
    
}

h4 {
    text-align: center;
    font-size: 20px;
}

hr {
    margin: 10px 0;
    background-color: #fff;
    border: 0;
    height: 1px;
    width: 100%;
}

label {
    margin-bottom: 6px;
}

input {
    margin-bottom: 5px;
    padding: 5px;
    outline: 0;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

input:focus {
    border: 1px solid #23a1f0;
}

input[type='submit'] {
    color: white;
    background-color: #6955ce;
    margin-top: 15px;
    border: 1px solid #6955ce;
    cursor: pointer;
}

 p {
    font-size: 15px;
    color: #666;
    line-height: 2.2;
    margin-top: 10px;
}

p a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

span {
    margin-left: 110px;
}